WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Grid Project" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Kolbasz" HorizontalAlignment="center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="Paprika" HorizontalAlignment="center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Sajt" HorizontalAlignment="center" VerticalAlignment="Center"/>
        <StackPanel Grid.RowSpan="3" Grid.Row="1" Background="DimGray">
            <TextBlock Text="alma" Foreground="red"/>
            <TextBlock Text="korte" Foreground="Yellow"/>
            <TextBlock Text="banan" Foreground="Yellow"/>
            <TextBlock Text="paradicsom" Foreground="red"/>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button Grid.Column="1" Grid.Row="2"/>
        <Border Grid.Column="2" Grid.Row="2" Background="Orange"
                Width="100"
                Height="80"
                CornerRadius="30">
            <TextBlock Text="Trabant" HorizontalAlignment="center" VerticalAlignment="Center"/>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Background="white"/>
            <TextBlock Background="Yellow"/>
            <TextBlock Background="red"/>
            <TextBlock Background="MediumVioletRed" Text="kolbasz"/>
        </StackPanel>
    </Grid>
</Window>
